# Survey-Service

./: .gitmodules  README.md  Survey-Service.sln  compose.yml
.github/workflows/: dotnet.yml
API/: API.csproj  Program.cs  appsettings.json
API.Test/: API.Test.csproj
API.Test/Services/: GenericServiceTest.cs
API/Controllers/: SurveyController.cs
Survey-API/: Dockerfile  Program.cs  Survey-API.csproj  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
Survey-API.Test/: Survey-API.Test.csproj
Survey-API/Controllers/: SurveyController.cs
Survey-API/Models/Participants/: Participant.cs
Survey-API/Models/SurveyOptions/: SurveyOption.cs  SurveyOptionMapper.cs
Survey-API/Models/Surveys/: Survey.cs  SurveyMapper.cs  SurveyValidator.cs
Survey-API/Models/Surveys/Requests/: CreateSurveyRequest.cs  UpdateSurveyRequest.cs
Survey-API/Models/Surveys/Responses/: SurveyResponse.cs  SurveysResponse.cs
Survey-API/Models/Validations/: ValidationFailureMapper.cs
Survey-API/Port/Database/: DbInitialiser.cs  SurveyContext.cs
Survey-API/Port/MessageQueue/Consumers/: SurveyOptionSelectionChangedConsumer.cs  VoteOnSurveyChangedConsumer.cs  VoteOnSurveyRemovedConsumer.cs
Survey-API/Port/Repositories/: GenericRepository.cs  IGenericRepository.cs  UnitOfWork.cs
Survey-API/Properties/: launchSettings.json
Survey-API/Services/: GenericService.cs  IGenericService.cs  Result.cs  SurveyService.cs
Survey-API/Services/SurveyOptions/: SurveyOptionMapper.cs  SurveyOptionValidator.cs
Survey-API/Services/Surveys/: SurveyMapper.cs  SurveyOptionMapper.cs  SurveyService.cs  SurveyValidator.cs
Survey-API/Services/Validations/: ValidationFailedMapper.cs  ValidationFailureMapper.cs
Survey-API/Utility/: Result.cs  WebApplicationBuilderExtensions.cs
(+34 files in other folders)
